# JAR 包名 = Maven 模块路径:目标目录
jeecg-cloud-gateway-2.4.5.jar=jeecg-cloud-module/jeecg-cloud-gateway;target
jeecg-cloud-xxljob-2.4.5.jar=jeecg-cloud-module/jeecg-cloud-xxljob;target
jeecg-cloud-system-start-2.4.5.jar=jeecg-cloud-module/jeecg-cloud-system-start;target
jeecg-module-sms-start.jar=jeecg-cloud-module/jeecg-module-sms;jeecg-module-sms-start/target
jeecg-module-member-start.jar=jeecg-cloud-module/jeecg-module-member;jeecg-module-member-start/target
jeecg-module-business-start.jar=jeecg-cloud-module/jeecg-module-business;jeecg-module-business-start/target
jeecg-module-economy-start.jar=jeecg-cloud-module/jeecg-module-economy;jeecg-module-economy-start/target
jeecg-module-party-start-start.jar=jeecg-cloud-module/jeecg-module-party-start;jeecg-module-party-start-start/target
jeecg-module-bigdata-start.jar=jeecg-cloud-module/jeecg-module-bigdata;jeecg-module-bigdata-start/target
jeecg-module-economy-monitor-start.jar=jeecg-cloud-module/jeecg-module-economy-monitor;jeecg-module-economy-monitor-start/target
jeecg-module-search-start.jar=jeecg-cloud-module/jeecg-module-search;jeecg-module-search-start/target
jeecg-module-voice-start.jar=jeecg-cloud-module/jeecg-module-voice;jeecg-module-voice-start/target
jeecg-module-cms-start.jar=jeecg-cloud-module/jeecg-module-cms;jeecg-module-cms-start/target
jeecg-module-standard-start.jar=jeecg-cloud-module/jeecg-module-standard;jeecg-module-standard-start/target
jeecg-module-share-start.jar=jeecg-cloud-module/jeecg-module-share;jeecg-module-share-start/target
canal.adapter.launcher-1.0.jar=canal-adapter;launcher/target